<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="interface">
            <nav>
                <ul>
                    <li><a href="index.html">Sobre mim</a></li>
                    <li><a href="formacao.html">Formação e experiências</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <section id="sobremim">
            </section>
            <section id="formacao">
            </section>
            <section id="portfolio">
            </section>
            <section id="contato">
            </section>

        </div><!--interface-->
        
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site"><br><br>
                        <h1>Minha formação</h1>
                        <p>Aqui apresentarei algumas de minhas formações até o momento e também minha experiência profissional.</p>
                        <p> • Tenho formação completa no Ensino Médio</p>
                        <p> • Atualmente curso Análise e Desenvolvimento de Sistemas</p>
                        <p> • Introdução ao Desenvolvimento Moderno de Software - DIO</p>
                        <p> • Inteligência Emocional - Escola Conquer</p>
                        <p> • Customer Experience - Escola Conquer</p>
            
                        <h1>Minhas experiências</h1>
                        <p> • Auxiliar de loja - Farmácia Drogal</p>
                        <p> • Operadora de caixa - Farmácia Drogal</p>
                        <p> • Atendente de balcão - Farmácia Drogal</p>
                        <p> Trabalho há mais de 4 anos com atendimento ao público e isso fez com que eu desenvolvesse minhas habilidades de comunicação, relacionamento interpessoal e também trabalho em equipe. </p>
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="imagens/formacao.jpeg"alt="" width="500" style="border-radius: 15px;">
                    </div>

                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->
    </main>
    
    
</body>
</html>